# bigvalue

./: build.gradle  settings.gradle
src/main/java/kr/co/bigvalue/: BigvalueApplication.java
src/main/java/kr/co/bigvalue/config/: BigvalueDbConfig.java
src/main/java/kr/co/bigvalue/controller/page/: BigvalueController.java
src/main/java/kr/co/bigvalue/mapper/: TestMapper.java
src/main/java/kr/co/bigvalue/service/: BigvalueService.java
src/main/resources/: application-dev-win.properties  application.properties
src/main/resources/mybatis/mappers/: TestMapper.xml
src/test/java/kr/co/bigvalue/: BigvalueApplicationTests.java
src/test/java/kr/co/bigvalue/service/: BigvalueServiceTest.java
