bigvalue.datasource.driver-class-name=org.mariadb.jdbc.Driver
bigvalue.datasource.jdbc-url=jdbc:mariadb://dev.c0gqj5ketijm.ap-northeast-2.rds.amazonaws.com:3306/ai_developer_dev?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
bigvalue.datasource.username=admin
bigvalue.datasource.password=kncom1203!
bigvalue.datasource.time-between-eviction-runs-millis=360000
bigvalue.datasource.test-while-idle=true
bigvalue.datasource.validation-query=SELECT 1

bigvalue.datasource.minimum-idle=2
bigvalue.datasource.maximum-pool-size=4


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Seoul